# admin-parent

./: pom.xml  project_leave.sql
admin-component/: pom.xml
admin-component/src/main/java/com/firenay/leave/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
admin-component/src/main/java/org/springframework/web/filter/: DelegatingFilterProxy.java
admin-entity/: pom.xml
admin-webui/: pom.xml
admin-webui/src/main/resources/: jdbc.properties  logback.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
admin-webui/src/main/resources/mybatis/: mybatis-config.xml
admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
admin-webui/src/main/webapp/: index.jsp
admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  assign-role.jsp  menu-page.jsp  role-page.jsp  success.jsp  system-error.jsp  web.xml
admin-webui/src/main/webapp/WEB-INF/includex/: include-head.jsp  include-nav.jsp  include-sidebar.jsp
admin-webui/src/main/webapp/WEB-INF/modal/menu/: modal-menu-add.jsp  modal-menu-confirm.jsp  modal-menu-edit.jsp
admin-webui/src/main/webapp/WEB-INF/modal/role/: modal-role-add.jsp  modal-role-assign-auth.jsp  modal-role-confirm.jsp  modal-role-edit.jsp
admin-webui/src/main/webapp/jquery/: pagination_fireNay.js
admin-webui/src/test/com/firenay/leave/test/: LeaveTest.java  StringTest.java
common-reverse/: pom.xml
common-reverse/src/main/resources/: generatorConfig.xml
common-util/: pom.xml
common-util/src/main/java/com/firenay/leave/constant/: AccessPassResources.java  LeaveConstant.java
common-util/src/main/java/com/firenay/leave/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUserException.java  LoginAcctAlreadyInUserUpdateException.java  LoginFailedException.java  NotloggedException.java
common-util/src/main/java/com/firenay/leave/util/: CrowdUtil.java  LEAVEUtil.java  ResultEntity.java
member-parent/: pom.xml
member-parent/member-api/: pom.xml
member-parent/member-authentication-consumer/: pom.xml
member-parent/member-authentication-consumer/src/main/java/com/firenay/leave/: AuthMain.java
member-parent/member-authentication-consumer/src/main/resources/: application.yml
member-parent/member-authentication-consumer/src/main/resources/templates/: member-center.html  member-crowd.html  member-login.html  member-reg.html  portal.html
member-parent/member-entity/: pom.xml
member-parent/member-eureka/: pom.xml
member-parent/member-eureka/src/main/java/com/firenay/leave/: EurekaMain.java
member-parent/member-eureka/src/main/resources/: application.yml
member-parent/member-mysql-provider/: pom.xml
member-parent/member-mysql-provider/src/main/java/com/firenay/leave/: MySQLMain.java
member-parent/member-mysql-provider/src/main/resources/: application.yml
member-parent/member-mysql-provider/src/main/resources/mapper/: AddressPOMapper.xml  MemberConfirmInfoPOMapper.xml  MemberLaunchInfoPOMapper.xml  MemberPOMapper.xml  OrderPOMapper.xml  OrderProjectPOMapper.xml  ProjectItemPicPOMapper.xml  ProjectPOMapper.xml  ReturnPOMapper.xml  TagPOMapper.xml  TypePOMapper.xml
member-parent/member-order-consumer/: pom.xml
member-parent/member-order-consumer/src/main/java/com/firenay/leave/: OrderMain.java
member-parent/member-order-consumer/src/main/resources/: application.yml
member-parent/member-order-consumer/src/main/resources/templates/: confirm_order.html  confirm_return.html
member-parent/member-pay-consumer/: pom.xml
member-parent/member-pay-consumer/src/main/java/com/firenay/leave/: PayMain.java
member-parent/member-pay-consumer/src/main/resources/: application.yml
member-parent/member-project-consumer/: pom.xml
member-parent/member-project-consumer/src/main/resources/: application.yml
member-parent/member-project-consumer/src/main/resources/templates/: project-agree.html  project-confirm.html  project-detail.html  project-launch.html  project-return.html  project-show-detail.html  project-success.html
member-parent/member-redis-provider/: pom.xml
member-parent/member-redis-provider/src/main/resources/: application.yml
member-parent/member-zuul/: pom.xml
member-parent/member-zuul/src/main/resources/: application.yml
spring-annotation/: pom.xml
spring-cloud-parent/: pom.xml
spring-cloud-parent/spring-cloud-common/: pom.xml
spring-cloud-parent/spring-cloud-consumer/: pom.xml
spring-cloud-parent/spring-cloud-consumer/src/main/resources/: application.yml
spring-cloud-parent/spring-cloud-dashboard/: pom.xml
spring-cloud-parent/spring-cloud-dashboard/src/main/resources/: application.yml
spring-cloud-parent/spring-cloud-eureka/: pom.xml
spring-cloud-parent/spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-parent/spring-cloud-feign-consumer/: pom.xml
spring-cloud-parent/spring-cloud-feign-consumer/src/main/resources/: application.yml
spring-cloud-parent/spring-cloud-provider/: pom.xml
spring-cloud-parent/spring-cloud-provider/src/main/resources/: application.yml
spring-cloud-parent/spring-cloud-providers/: pom.xml
spring-cloud-parent/spring-cloud-providers/src/main/resources/: application.yml
spring-cloud-parent/spring-cloud-zuul/: pom.xml
spring-cloud-parent/spring-cloud-zuul/src/main/resources/: application.yml
spring-cloud-parent/spring-short-message/: pom.xml
spring-security/: pom.xml
spring-security/src/main/resources/: spring-mvc.xml
spring-security/src/main/test/com/firenya/security/: SecurityTest.java
spring-security/src/main/webapp/: index.jsp
spring-security/src/main/webapp/WEB-INF/: web.xml
spring-security/src/main/webapp/WEB-INF/include/: navbar.jsp  sidebar.jsp
spring-security/src/main/webapp/WEB-INF/views/: main.jsp  no_auth.jsp
spring-security/src/main/webapp/WEB-INF/views/level1/: 1.jsp  2.jsp  3.jsp
spring-security/src/main/webapp/WEB-INF/views/level2/: 1.jsp  2.jsp  3.jsp
spring-security/src/main/webapp/WEB-INF/views/level3/: 1.jsp  2.jsp  3.jsp
(+152 files in other folders)
