user=root
password=mq0000
url=jdbc:mysql://127.0.0.1:3306/project_leave?useSSL=false&useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
driverClass=com.mysql.jdbc.Driver

initPoolSize=5
maxPoolSize=10